main.datasource.url = jdbc:postgresql://grc.cduo6w24sj8p.eu-west-3.rds.amazonaws.com/grc-app
main.datasource.username = postgres
main.datasource.password =postgres

superset.dashboard.embeddedId = 5a81a217-923c-44a0-ae5e-ff32d702190b

