main.datasource.url = jdbc:postgresql://grc.cduo6w24sj8p.eu-west-3.rds.amazonaws.com/grc_app_prod
main.datasource.username = postgres
main.datasource.password =postgres

#superset
jmix.superset.url = http://35.180.134.35.eu-west-3.compute.amazonaws.com:8088/
superset.dashboard.embeddedId = fcf057a9-11ad-45ba-a05f-0d828b731bc5


